.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.5em;
  margin: 10px 0px;
  padding: 8px 0px;
  background: #4d74bc;
}

button {
  margin: 8px 0px;
  padding: 3px 6px;
  border-radius: 5px;
  background-color: white;
  color: black;
  border: 5px;
  transition-duration: 0.4s;
  cursor: pointer;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

button:hover {
  color: white;
  background-color: #9cb7e8;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

section {
  margin-top: 40px;
  /*display: grid;*/
  /*grid-column: 1 / 1;*/
  /*grid-template-columns: auto auto auto;*/
  /*justify-items: center;*/
  display: grid;
  justify-content: center;
  align-content: center;
  gap: 100px;
  grid-auto-flow: column;
}

.data {
  width: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
